.header-wrap {
  position: relative;
  z-index: 997;

  .banner {
    background-position: 50% 35%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    .shadow {
      background: linear-gradient(
        180deg,
        rgba(6, 13, 34, 0) 40%,
        rgba(6, 13, 34, 0.6)
      );
      height: 100%;
      width: 100%;
    }
  }
  .header {
    background: rgb(31, 35, 45);
    position: relative;
    .container {
      min-height: 250px;
      display: grid;
      grid-column-gap: 30px;
      grid-template-columns: 215px auto;
      width: 100%;
      margin: 0 auto;
      .cover-wrap {
        margin-top: -125px;
        position: relative;
        .cover-wrap-inner {
          position: static;
          .cover {
            background-color: rgba(212, 230, 245, 0.5);
            border-radius: 2px;
            box-shadow: 0 0 29px rgba(49, 54, 68, 0.25);
            margin-top: 15px;
            width: 100%;
          }
          .actions {
            display: grid;
            grid-template-columns: auto 35px;
            margin: 20px 0;
            grid-gap: 15px;
            .list {
              align-items: center;
              background: rgb(61, 180, 242);
              border-radius: 3px;
              color: rgb(255, 255, 255);
              cursor: pointer;
              display: flex;
              font-size: 0.875rem;
              height: 35px;
              justify-content: center;
              line-height: 1.3rem;
            }
            .favourite {
              align-items: center;
              background: rgb(232, 93, 117);
              border-radius: 3px;
              color: #fff;
              cursor: pointer;
              display: flex;
              justify-content: center;
              padding: 0 10px;
            }
          }
        }
      }

      .content {
        display: inline-grid;
        grid-template-rows: min-content min-content auto;
        padding-top: 25px;
        .content-header {
          color: rgb(159, 173, 189);
          font-size: 1.1875rem;
          font-weight: 400;
        }
        .description {
          color: rgb(129, 140, 153);
          font-size: 0.875rem;
          line-height: 1.5;
          margin: 0;
          max-width: 900px;
          padding: 15px 0;
          transition: 0.2s;
          &:hover {
            color: rgb(159, 173, 189);
          }
        }
        .nav {
          align-self: end;
          display: flex;
          font-size: 0.8125rem;
          justify-content: space-evenly;
          justify-self: center;
          max-width: 800px;
          padding-top: 10px;
          width: 100%;
          .link {
            padding: 15px;
            color: rgb(133, 150, 165);
            text-decoration: none;
            transition: color 0.15s;
            outline: 0;
            &:hover {
              color: #3db4f2;
            }
          }
          .active {
            color: rgb(159, 173, 189);
          }
        }
      }
    }
  }
}

.main-content {
  display: grid;
  grid-column-gap: 40px;
  grid-template-columns: 208px auto;
  margin: 0 auto;
  margin-top: 30px;
  position: relative;
  .ranking {
    background: rgb(31, 35, 45);
    border-radius: 3px;
    padding: 8px 12px;
    width: 100%;
    margin-bottom: 16px;

    .fa-star {
      color: rgb(247, 191, 99);
    }
    .fa-heart {
      color: rgb(232, 93, 117);
    }
    .rank-text {
      display: inline-block;
      font-size: 0.75rem;
      font-weight: 500;
      text-align: center;
      text-transform: capitalize;
      width: calc(100% - 20px);
      color: #9fadbd;
    }
  }
  .data {
    background: rgb(31, 35, 45);
    border-radius: 3px;
    padding: 18px;
    .data-set {
      padding-bottom: 0.875rem;
      color: #9fadbd;
      .type {
        font-weight: 500;
        padding-bottom: 5px;
        font-size: 0.8125rem;
      }
      .value {
        color: rgb(133, 150, 165);
        line-height: 1.3;
        font-size: 0.75rem;
      }
    }
  }
  .tags {
    margin-top: 1.25rem;
    h2 {
      font-size: 0.875rem;
      color: #9fadbd;
      font-weight: 500;
      margin-bottom: 0.625rem;
    }
    .tag {
      margin-bottom: 0.625rem;
      align-items: center;
      background: rgb(31, 35, 45);
      border-radius: 0.1875rem;
      display: flex;
      padding: 0.5rem 0.625rem;
      position: relative;
      .tag-name {
        font-size: 0.8125rem;
        color: #9fadbd;
        font-weight: 500;
      }
      .tag-value {
        font-size: 0.75rem;
        color: rgb(133, 150, 165);
        margin-left: auto;
      }
    }
  }
  .external-links {
    margin-top: 1.25rem;
    h2 {
      font-size: 0.875rem;
      color: #9fadbd;
      font-weight: 500;
      margin-bottom: 0.625rem;
    }
    .external-link {
      text-decoration: none;
      outline: 0;
      background: #c063ff;
      border-radius: 0.1875rem;
      color: #fff;
      display: block;
      font-weight: 500;
      font-size: 0.8125rem;
      margin-bottom: 0.625rem;
      padding: 0.4375rem;
      text-align: center;
    }
  }
  .relations {
    margin-bottom: 30px;
    h2 {
      margin-bottom: 10px;
      font-weight: 500;
      font-size: 14px;
      color: rgb(159, 173, 189);
    }
    .grid-wrap {
      display: grid;
      grid-column-gap: 30px;
      grid-row-gap: 15px;
      grid-template-columns: repeat(3, 1fr);
      .media-preview-card {
        background: rgb(31, 35, 45);
        border-radius: 3px;
        display: inline-grid;
        grid-template-columns: 85px auto;
        height: 115px;
        max-height: 115px;
        .cover {
          background-position: 50%;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 3px 0 0 3px;
        }
        .content {
          background: rgb(31, 35, 45);
          border-radius: 0 3px 3px 0;
          padding: 12px;
          position: relative;
          .info-header {
            font-size: 12px;
            font-weight: 500;
            margin-bottom: 8px;
            color: rgb(61, 180, 242);
          }
          .title {
            font-size: 14px;
            color: #9fadbd;
            margin-bottom: 20px;
          }
          .info {
            color: #9fadbd;
            font-size: 12px;
          }
        }
      }
    }
  }
  .characters {
    margin-bottom: 30px;
    h2 {
      margin-bottom: 10px;
      font-weight: 500;
      font-size: 14px;
      color: rgb(159, 173, 189);
    }
    .grid-wrap {
      display: grid;
      grid-column-gap: 30px;
      grid-row-gap: 15px;
      grid-template-columns: repeat(5, 1fr);
      .character-card {
        background: rgb(31, 35, 45);
        border-radius: 3px;
        height: 80px;
        overflow: hidden;
        display: grid;
        grid-template-columns: 30% auto;
        .cover {
          background-position: 50%;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .content {
          font-size: 12px;
          color: #9fadbd;
          overflow: hidden;
          padding: 10px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
      }
    }
  }
}

@media (min-width: 1540px) {
  .container {
    max-width: 1520px;
    padding: 0 100px;
  }
}
